<!doctype html>
<html lang="en">

<head>
    
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/882c228256.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pet App</title>
</head>

<body>
    <div class="top">
        <nav class="navbar navbar-light bg-light opacity: 50">
            <span class="navbar-brand mb-0 h1">Furever Match <i class="fas fa-paw"></i></span>
        </nav>
    </div>

    <div class="test" padding-top:40px>
        <form>
            <h2>Find Your Perfect Pet!</h2>

            <div class="form-group">
                <label for="exampleFormControlInput1">Name:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>

            <h6>What type of pet?</h6>

            <div id="type-of-pet">
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="type" value="Cat">
                        Cat
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="type" value="Dog">
                        Dog
                    </label>
                </div>
            </div>
        </form>
        <br>
        <form>

            <h6>What size pet?</h6>

            <div id="size-of-pet">
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="size" value="Small">
                        Small
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="size" value="Medium">
                        Medium
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio3">
                        <input type="radio" class="form-check-input" id="radio3" name="size" value="Large">
                        Large
                    </label>
                </div>
            </div>
        </form>
        <br>
        <form>
            <h6>What gender pet?</h6>

            <div id="gender-of-pet">
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="gender" value="Female">
                        Female
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="gender" value="Male">
                        Male
                    </label>
                </div>
            </div>
        </form>
        <br>
        <form>
            <div id="coat-of-pet">
                <h6>What kind of coat?</h6>
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="coat" value="Curly">
                        Curly (for DOGS only)
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="coat" value="Hairless">
                        Hairless (for CATS only)
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio3">
                        <input type="radio" class="form-check-input" id="radio3" name="coat" value="Long">
                        Long
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio4">
                        <input type="radio" class="form-check-input" id="radio4" name="coat" value="Medium">
                        Medium
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio5">
                        <input type="radio" class="form-check-input" id="radio5" name="coat" value="Short">
                        Short
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio6">
                        <input type="radio" class="form-check-input" id="radio6" name="coat" value="Wire">
                        Wire (for DOGS only)
                    </label>
                </div>
            </div>
        </form>
        <br>
        <form>
            <div id="age-of-pet">

                <h6>Preferred pet age?</h6>
                <div class="form-check">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="age" value="Baby">
                        Baby
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="age" value="Young">
                        Young
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="radio3">
                        <input type="radio" class="form-check-input" id="radio3" name="age" value="Adult">
                        Adult
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="radio4">
                        <input type="radio" class="form-check-input" id="radio4" name="age" value="Senior">
                        Senior
                    </label>
                </div>
            </div>
        </form>


        </form>


        <br>
        <br>


        <button type="submit" class="btn btn-light" id="submit" data-toggle="modal" data-target="#modal-tog">Submit</button>
    </div>
    </div>
    </div>


   
    <div class="bottom">
        <nav class="navbar fixed-bottom navbar-dark bg-#234d73 text-white">
            <div class="navbar-brand mx-auto"><small>Furever Match 2019 | All Rights Reserved</small></div>
        </nav>
    </div>
    <br>
    <br>
    <br>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->

    </div>
    </div>
    <div class="modal" id="modal-tog" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"> Your Furever Match </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-bod">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Don't Adopt Me :(</button>
                    <a href="results.html"><button type="button" class="btn btn-primary">Adopt This Pet!</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <div class="bottom">
        <nav class="navbar fixed-bottom navbar-dark bg-#234d73 text-white">
            <div class="navbar-brand mx-auto"><small>Furever Match 2019 | All Rights Reserved</small></div>
        </nav>
    </div>
    <br>
    <br>
    <br>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script> -->

    <script>
        $("#submit").click(function (e) {
            e.preventDefault();
            console.log($("#type-of-pet input").val());
            $.post("http://localhost:8080/api/pets",
                {
                    type: $("input[name='type']:checked").val(),
                    size: $("input[name='size']:checked").val(),
                    gender: $("input[name='gender']:checked").val(),
                    coat: $("input[name='coat']:checked").val(),
                    age: $("input[name='age']:checked").val(),
                }).then(function (response) {
                    console.log(response);
                    var photos = $('<img>').attr('src', response.photos)
                    var description =$('<h4>').text(response.description)
                    $('#modal-bod').append(photos);
                    $('#modal-bod').append(description);
                    console.log(photos);
                });
        });


    </script>
</body>

</html>

<!-- user survey to pick desired pet's attributes -->